#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Nov 21 21:26:47 2018
# Process ID: 18260
# Current directory: D:/Xilinx/Projects/4.19/4.19.runs/impl_1
# Command line: vivado.exe -log PD.vdi -applog -messageDb vivado.pb -mode batch -source PD.tcl -notrace
# Log file: D:/Xilinx/Projects/4.19/4.19.runs/impl_1/PD.vdi
# Journal file: D:/Xilinx/Projects/4.19/4.19.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PD.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
